<html>
  <head>
    <style>
      body {
        background-color: blue;
        margin: 0px;
        overflow: hidden;
      }
      #fscope {
        position: absolute;
        left: 0px;
        right: 50%;
        bottom: 0px;
        background-color: purple;
        height: 50%;
      }
      #code {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 50%;
        bottom: 0px;
      }
      #slider {
        position: absolute;
        left: 0px;
        right: 50%;
        bottom: 0px;
        height: 30px;
      }
      #ascope {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div id="ascope"></div>
    <div id="fscope"></div>
    <textarea id="code">return function (t) {
  return sin(441);
  function sin (x) { return Math.sin(2 * Math.PI * t * x) }
}
</textarea>
    <script src="bundle.js"></script>
  </body>
</html>
